# UserMailService

./: .gitignore  .gitmodules  README-API.md  README.md  Vagrantfile  build.gradle  playbook.yml  pom.xml  settings.gradle
doc/: User-Mail-Spring-Cloud.xml
src/main/java/me/rodrigogalba/: Application.java
src/main/java/me/rodrigogalba/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/me/rodrigogalba/controller/template/: AdminPermission.java
src/main/java/me/rodrigogalba/messaging/: MessagingConfig.java  UserMailMessage.java
src/main/java/me/rodrigogalba/model/: User.java
src/main/java/me/rodrigogalba/model/listener/: UserEntityListener.java
src/main/java/me/rodrigogalba/repository/: UserRepository.java
src/main/java/me/rodrigogalba/security/: Roles.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/me/rodrigogalba/service/: UserMailService.java  UserService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/me/rodrigogalba/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
tasks/: application.yml  apt.yml  finetune.yml  java.yml  mailcatcher.yml  oh-my-zshell.yml  postgresql.yml  rabbitmq.yml  redis.yml  ruby.yml
templates/: start_applications.sh
templates/redis/: redis-local.j2  redis.conf
templates/seeds/: create_users_table.sql  insert_admin.sql
